<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="36" scaleW="768" scaleH="768" pages="1" packed="0"/>
  <pages>
    <page id="0" file="start36.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="13" y="4" width="21" height="37" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="53" y="13" width="30" height="19" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="94" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="139" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="184" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="229" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="285" y="13" width="16" height="19" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="326" y="4" width="25" height="37" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="371" y="4" width="25" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="409" y="8" width="39" height="28" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="456" y="8" width="34" height="28" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="508" y="13" width="21" height="19" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="546" y="17" width="34" height="10" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="600" y="15" width="16" height="14" xoffset="9" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="634" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="679" y="4" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="726" y="4" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="4" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="49" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="94" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="139" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="184" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="229" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="274" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="319" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="375" y="51" width="16" height="28" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="418" y="49" width="21" height="32" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="458" y="47" width="30" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="499" y="56" width="39" height="19" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="548" y="47" width="30" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="589" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="634" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="679" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="724" y="47" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="4" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="49" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="94" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="139" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="184" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="229" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="276" y="90" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="319" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="364" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="411" y="90" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="454" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="499" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="544" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="589" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="634" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="679" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="724" y="90" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="6" y="133" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="49" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="94" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="139" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="184" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="231" y="133" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="274" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="326" y="133" width="25" height="37" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="371" y="133" width="25" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="413" y="144" width="30" height="14" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="454" y="146" width="39" height="10" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="510" y="144" width="16" height="14" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="544" y="137" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="589" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="634" y="137" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="679" y="133" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="724" y="137" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="6" y="176" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="49" y="178" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="94" y="176" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="141" y="176" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="188" y="174" width="30" height="41" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="229" y="176" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="276" y="176" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="319" y="180" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="364" y="180" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="409" y="180" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="454" y="178" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="499" y="178" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="546" y="180" width="34" height="28" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="589" y="180" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="636" y="176" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="679" y="180" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="726" y="180" width="34" height="28" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="4" y="223" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="49" y="223" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="94" y="221" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="139" y="223" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="191" y="219" width="25" height="37" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="240" y="219" width="16" height="37" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="281" y="219" width="25" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="319" y="228" width="39" height="19" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="127" x="368" y="230" width="30" height="14" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="409" y="219" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="463" y="228" width="21" height="19" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="402" x="501" y="219" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="546" y="228" width="34" height="19" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="589" y="230" width="39" height="14" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="8224" x="636" y="219" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="681" y="219" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="728" y="230" width="30" height="14" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="2" y="262" width="43" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="49" y="262" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="101" y="266" width="25" height="28" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="139" y="262" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="381" x="184" y="262" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="238" y="271" width="21" height="19" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="283" y="271" width="21" height="19" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8220" x="321" y="271" width="34" height="19" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="366" y="271" width="34" height="19" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="416" y="269" width="25" height="23" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="454" y="275" width="39" height="10" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="497" y="275" width="43" height="10" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="732" x="548" y="273" width="30" height="14" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="591" y="269" width="34" height="23" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="634" y="262" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="686" y="266" width="25" height="28" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="724" y="266" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="4" y="305" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="51" y="305" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="113" y="323" width="0" height="0" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="148" y="305" width="21" height="37" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="162" x="184" y="305" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="229" y="305" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="276" y="309" width="34" height="28" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="321" y="305" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="166" x="375" y="305" width="16" height="37" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="411" y="305" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="458" y="318" width="30" height="10" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="497" y="303" width="43" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="170" x="548" y="312" width="30" height="23" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="171" x="589" y="309" width="39" height="28" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="636" y="314" width="34" height="19" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="681" y="318" width="34" height="10" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="722" y="303" width="43" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="175" x="8" y="361" width="30" height="10" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="58" y="357" width="21" height="19" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="177" x="96" y="348" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="146" y="355" width="25" height="23" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="191" y="355" width="25" height="23" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="240" y="359" width="16" height="14" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="274" y="350" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="321" y="348" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="375" y="359" width="16" height="14" xoffset="9" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="184" x="418" y="359" width="21" height="14" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="461" y="355" width="25" height="23" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="503" y="355" width="30" height="23" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="187" x="544" y="352" width="39" height="28" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="188" x="589" y="348" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="189" x="634" y="348" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="190" x="679" y="348" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="191" x="724" y="348" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="4" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="49" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="94" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="139" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="184" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="229" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="274" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="319" y="389" width="39" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="364" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="409" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="454" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="499" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="546" y="391" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="591" y="391" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="636" y="391" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="207" x="681" y="391" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="208" x="724" y="391" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="4" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="49" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="94" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="139" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="184" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="229" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="215" x="278" y="438" width="30" height="28" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="319" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="364" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="409" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="454" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="499" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="546" y="434" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="589" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="223" x="636" y="434" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="679" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="724" y="434" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="4" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="49" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="94" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="139" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="184" y="481" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="229" y="479" width="39" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="274" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="319" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="364" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="409" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="456" y="477" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="501" y="477" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="546" y="477" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="239" x="591" y="477" width="34" height="37" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="240" x="634" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="679" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="724" y="477" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="4" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="49" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="94" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="139" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="186" y="524" width="34" height="28" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="229" y="524" width="39" height="28" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="274" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="319" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="364" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="409" y="520" width="39" height="37" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="454" y="518" width="39" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="499" y="518" width="39" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="544" y="518" width="39" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>