<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="start16.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="7" y="3" width="11" height="19" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="28" y="7" width="15" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="49" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="72" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="95" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="118" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="146" y="7" width="9" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="167" y="3" width="13" height="19" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="190" y="3" width="13" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="210" y="5" width="19" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="234" y="5" width="17" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="260" y="7" width="11" height="11" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="280" y="9" width="17" height="7" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="307" y="8" width="9" height="9" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="325" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="348" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="372" y="3" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="394" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="417" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="440" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="463" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="486" y="3" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="3" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="26" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="49" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="77" y="28" width="9" height="15" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="99" y="27" width="11" height="17" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="120" y="26" width="15" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="141" y="30" width="19" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="166" y="26" width="15" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="187" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="210" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="233" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="256" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="279" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="302" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="325" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="348" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="371" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="394" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="418" y="26" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="440" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="463" y="26" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="487" y="26" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="3" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="26" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="49" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="72" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="95" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="118" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="141" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="165" y="49" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="187" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="210" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="233" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="256" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="280" y="49" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="302" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="328" y="49" width="13" height="19" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="351" y="49" width="13" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="373" y="54" width="15" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="394" y="55" width="19" height="7" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="422" y="54" width="9" height="9" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="440" y="51" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="463" y="49" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="486" y="51" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="3" y="72" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="26" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="50" y="72" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="72" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="95" y="72" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="119" y="72" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="143" y="71" width="15" height="21" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="164" y="72" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="188" y="72" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="210" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="233" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="256" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="279" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="302" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="326" y="74" width="17" height="15" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="348" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="372" y="72" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="394" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="418" y="74" width="17" height="15" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="440" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="463" y="74" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="486" y="73" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="3" y="97" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="29" y="95" width="13" height="19" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="54" y="95" width="9" height="19" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="75" y="95" width="13" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="95" y="99" width="19" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="127" x="120" y="100" width="15" height="9" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8364" x="141" y="95" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="168" y="99" width="11" height="11" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="188" y="95" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8222" x="211" y="99" width="17" height="11" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8230" x="233" y="100" width="19" height="9" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8224" x="257" y="95" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="280" y="95" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="710" x="304" y="100" width="15" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8240" x="324" y="95" width="21" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="352" x="348" y="95" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8249" x="374" y="97" width="13" height="15" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="338" x="394" y="95" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="381" x="417" y="95" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8216" x="444" y="99" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="467" y="99" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="487" y="99" width="17" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8221" x="4" y="122" width="17" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8226" x="29" y="121" width="13" height="13" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8211" x="49" y="124" width="19" height="7" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8212" x="71" y="124" width="21" height="7" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="97" y="123" width="15" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="119" y="121" width="17" height="13" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="353" x="141" y="118" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="167" y="120" width="13" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="187" y="120" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="382" x="210" y="118" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="234" y="118" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="265" y="127" width="0" height="0" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="283" y="118" width="11" height="19" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="162" x="302" y="118" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="325" y="118" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="164" x="349" y="120" width="17" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="372" y="118" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="166" x="399" y="118" width="9" height="19" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="418" y="118" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="442" y="124" width="15" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="169" x="462" y="117" width="21" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="170" x="488" y="121" width="15" height="13" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="171" x="3" y="143" width="19" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="172" x="27" y="145" width="17" height="11" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="173" x="50" y="147" width="17" height="7" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="174" x="71" y="140" width="21" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="175" x="97" y="147" width="15" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="176" x="122" y="145" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="177" x="142" y="141" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="178" x="167" y="144" width="13" height="13" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="179" x="190" y="144" width="13" height="13" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="180" x="215" y="146" width="9" height="9" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="181" x="233" y="142" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="182" x="257" y="141" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="284" y="146" width="9" height="9" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="306" y="146" width="11" height="9" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="328" y="144" width="13" height="13" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="350" y="144" width="15" height="13" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="187" x="371" y="143" width="19" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="188" x="394" y="141" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="417" y="141" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="190" x="440" y="141" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="191" x="463" y="141" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="486" y="141" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="3" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="26" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="49" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="72" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="197" x="95" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="198" x="118" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="141" y="163" width="19" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="164" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="201" x="187" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="202" x="210" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="233" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="257" y="164" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="205" x="280" y="164" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="206" x="303" y="164" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="326" y="164" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="208" x="348" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="371" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="394" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="417" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="440" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="213" x="463" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="486" y="164" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="215" x="5" y="189" width="15" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="216" x="26" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="49" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="72" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="95" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="118" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="221" x="142" y="187" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="222" x="164" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="223" x="188" y="187" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="210" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="233" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="256" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="279" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="302" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="229" x="325" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="230" x="348" y="189" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="231" x="371" y="188" width="19" height="17" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="394" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="417" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="440" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="463" y="187" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="487" y="187" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="4" y="210" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="27" y="210" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="50" y="210" width="17" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="72" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="95" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="118" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="141" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="164" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="245" x="187" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="246" x="210" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="247" x="234" y="212" width="17" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="248" x="256" y="212" width="19" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="279" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="302" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="325" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="348" y="210" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="371" y="209" width="19" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="394" y="209" width="19" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="255" x="417" y="209" width="19" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>