<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="380" pages="1" packed="0"/>
  <pages>
    <page id="0" file="start16.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="6" y="2" width="9" height="17" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="24" y="6" width="13" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="42" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="62" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="82" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="102" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="127" y="6" width="7" height="9" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="145" y="2" width="11" height="17" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="165" y="2" width="11" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="182" y="4" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="203" y="4" width="15" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="226" y="6" width="9" height="9" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="3" y="28" width="15" height="5" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="27" y="27" width="7" height="7" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="42" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="62" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="83" y="22" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="102" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="122" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="142" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="162" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="182" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="202" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="222" y="22" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="27" y="44" width="7" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="46" y="43" width="9" height="15" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="64" y="42" width="13" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="82" y="46" width="17" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="104" y="42" width="13" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="122" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="142" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="162" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="182" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="202" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="222" y="42" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="2" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="22" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="42" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="62" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="83" y="62" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="102" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="122" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="143" y="62" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="162" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="182" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="202" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="222" y="62" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="2" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="22" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="42" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="63" y="82" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="82" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="102" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="122" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="142" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="163" y="82" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="182" y="82" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="205" y="82" width="11" height="17" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="225" y="82" width="11" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="4" y="107" width="13" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="22" y="108" width="17" height="5" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="47" y="107" width="7" height="7" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="62" y="104" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="82" y="102" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="102" y="104" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="122" y="102" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="142" y="104" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="163" y="102" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="182" y="103" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="202" y="102" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="223" y="102" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="4" y="121" width="13" height="19" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="22" y="122" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="43" y="122" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="62" y="124" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="82" y="124" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="102" y="124" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="122" y="123" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="142" y="123" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="163" y="124" width="15" height="13" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="182" y="124" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="203" y="122" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="222" y="124" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="3" y="144" width="15" height="13" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="22" y="144" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="42" y="144" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="62" y="143" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="82" y="144" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="105" y="142" width="11" height="17" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="127" y="142" width="7" height="17" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="145" y="142" width="11" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="162" y="146" width="17" height="9" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="127" x="184" y="147" width="13" height="7" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8364" x="202" y="142" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="226" y="146" width="9" height="9" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="3" y="162" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8222" x="23" y="166" width="15" height="9" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8230" x="42" y="167" width="17" height="7" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8224" x="63" y="162" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="83" y="162" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="710" x="104" y="167" width="13" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8240" x="121" y="162" width="19" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="352" x="142" y="162" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8249" x="165" y="164" width="11" height="13" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="338" x="182" y="162" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="381" x="202" y="162" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8216" x="226" y="166" width="9" height="9" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="6" y="186" width="9" height="9" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="23" y="186" width="15" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8221" x="43" y="186" width="15" height="9" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8226" x="65" y="185" width="11" height="11" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8211" x="82" y="188" width="17" height="5" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8212" x="101" y="188" width="19" height="5" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="124" y="187" width="13" height="7" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8482" x="143" y="185" width="15" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="353" x="162" y="182" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="8250" x="185" y="184" width="11" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="202" y="184" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="382" x="222" y="182" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="3" y="202" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="30" y="210" width="0" height="0" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="46" y="202" width="9" height="17" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="162" x="62" y="202" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="163" x="82" y="202" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="164" x="103" y="204" width="15" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="165" x="123" y="202" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="166" x="147" y="202" width="7" height="17" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="163" y="202" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="184" y="208" width="13" height="5" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="169" x="201" y="201" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="170" x="224" y="205" width="13" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="171" x="2" y="224" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="172" x="23" y="226" width="15" height="9" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="173" x="43" y="228" width="15" height="5" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="174" x="61" y="221" width="19" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="175" x="84" y="228" width="13" height="5" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="176" x="106" y="226" width="9" height="9" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="177" x="123" y="222" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="178" x="145" y="225" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="179" x="165" y="225" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="180" x="187" y="227" width="7" height="7" xoffset="6" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="181" x="202" y="223" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="182" x="223" y="222" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="7" y="247" width="7" height="7" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="26" y="247" width="9" height="7" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="45" y="245" width="11" height="11" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="64" y="245" width="13" height="11" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="187" x="82" y="244" width="17" height="13" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="188" x="102" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="122" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="190" x="142" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="191" x="162" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="182" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="202" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="222" y="242" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="2" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="22" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="197" x="42" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="198" x="62" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="82" y="261" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="200" x="102" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="201" x="122" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="202" x="142" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="203" x="162" y="262" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="183" y="262" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="205" x="203" y="262" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="206" x="223" y="262" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="3" y="282" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="208" x="22" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="42" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="62" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="82" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="102" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="213" x="122" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="142" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="215" x="164" y="284" width="13" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="216" x="182" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="202" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="222" y="282" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="2" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="22" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="221" x="43" y="302" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="222" x="62" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="223" x="83" y="302" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="102" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="122" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="142" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="162" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="182" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="229" x="202" y="302" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="230" x="222" y="304" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="231" x="2" y="323" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="22" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="42" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="62" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="82" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="103" y="322" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="123" y="322" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="143" y="322" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="163" y="322" width="15" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="182" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="202" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="222" y="322" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="2" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="22" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="245" x="42" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="246" x="62" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="247" x="83" y="344" width="15" height="13" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="248" x="102" y="344" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="122" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="142" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="162" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="182" y="342" width="17" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="202" y="341" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="222" y="341" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="255" x="2" y="361" width="17" height="19" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>