<font>
  <info face="font" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="12" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="start12.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="4" y="1" width="8" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="19" y="4" width="11" height="8" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="33" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="49" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="65" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="81" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="101" y="4" width="6" height="8" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="116" y="1" width="9" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="132" y="1" width="9" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="145" y="3" width="14" height="11" xoffset="0" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="162" y="3" width="12" height="11" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="180" y="4" width="8" height="8" xoffset="1.5" yoffset="7.5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="194" y="6" width="12" height="5" xoffset="1.5" yoffset="4.5" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="213" y="5" width="6" height="6" xoffset="3" yoffset="7.5" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="225" y="1" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="1" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="18" y="17" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="33" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="49" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="65" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="81" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="97" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="113" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="129" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="145" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="165" y="19" width="6" height="11" xoffset="3" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="180" y="18" width="8" height="12" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="195" y="17" width="11" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="209" y="20" width="14" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="227" y="17" width="11" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="1" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="17" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="33" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="49" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="65" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="81" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="97" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="113" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="129" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="145" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="162" y="33" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="177" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="193" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="210" y="33" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="225" y="33" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="1" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="17" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="33" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="49" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="65" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="81" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="98" y="49" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="113" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="129" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="145" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="161" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="178" y="49" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="193" y="49" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="212" y="49" width="9" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="228" y="49" width="9" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="3" y="69" width="11" height="6" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="17" y="70" width="14" height="5" xoffset="0" yoffset="10.5" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="37" y="69" width="6" height="6" xoffset="4.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="49" y="67" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="65" y="65" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="81" y="67" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="97" y="65" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="113" y="67" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="130" y="65" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="145" y="66" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="161" y="65" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="178" y="65" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="195" y="65" width="11" height="15" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="209" y="65" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="226" y="65" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="1" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="17" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="33" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="49" y="82" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="65" y="82" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="82" y="83" width="12" height="11" xoffset="1.5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="97" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="114" y="81" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="129" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="146" y="83" width="12" height="11" xoffset="1.5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="161" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="177" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="193" y="82" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="209" y="83" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="228" y="81" width="9" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="5" y="97" width="6" height="14" xoffset="4.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="20" y="97" width="9" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="33" y="100" width="14" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="127" x="51" y="101" width="11" height="6" xoffset="1.5" yoffset="7.5" xadvance="13" page="0" chnl="15"/>
    <char id="8364" x="65" y="97" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="84" y="100" width="8" height="8" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="402" x="98" y="97" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8222" x="114" y="100" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="129" y="101" width="14" height="6" xoffset="0" yoffset="7.5" xadvance="13" page="0" chnl="15"/>
    <char id="8224" x="146" y="97" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8225" x="162" y="97" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="710" x="179" y="101" width="11" height="6" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8240" x="193" y="97" width="15" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="352" x="209" y="97" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8249" x="228" y="99" width="9" height="11" xoffset="3" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="338" x="1" y="113" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="381" x="17" y="113" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8216" x="36" y="116" width="8" height="8" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="52" y="116" width="8" height="8" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="66" y="116" width="12" height="8" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="82" y="116" width="12" height="8" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8226" x="100" y="116" width="9" height="9" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="8211" x="113" y="118" width="14" height="5" xoffset="0" yoffset="4.5" xadvance="13" page="0" chnl="15"/>
    <char id="8212" x="129" y="118" width="15" height="5" xoffset="0" yoffset="4.5" xadvance="13" page="0" chnl="15"/>
    <char id="732" x="147" y="117" width="11" height="6" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8482" x="162" y="116" width="12" height="9" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="353" x="177" y="113" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="8250" x="196" y="115" width="9" height="11" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="339" x="209" y="115" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="382" x="225" y="113" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="376" x="2" y="129" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="24" y="136" width="0" height="0" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="161" x="36" y="129" width="8" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="49" y="129" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="163" x="65" y="129" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="82" y="131" width="12" height="11" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="98" y="129" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="166" x="117" y="129" width="6" height="14" xoffset="4.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="167" x="130" y="129" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="147" y="134" width="11" height="5" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="169" x="161" y="129" width="15" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="170" x="179" y="132" width="11" height="9" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="171" x="193" y="131" width="14" height="11" xoffset="0" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="172" x="210" y="132" width="12" height="8" xoffset="1.5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="173" x="226" y="134" width="12" height="5" xoffset="1.5" yoffset="4.5" xadvance="13" page="0" chnl="15"/>
    <char id="174" x="1" y="145" width="15" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="175" x="19" y="150" width="11" height="5" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="36" y="148" width="8" height="8" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="177" x="50" y="145" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="178" x="68" y="148" width="9" height="9" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="179" x="84" y="148" width="9" height="9" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="180" x="101" y="149" width="6" height="6" xoffset="4.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="181" x="113" y="146" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="182" x="130" y="145" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="183" x="149" y="149" width="6" height="6" xoffset="3" yoffset="4.5" xadvance="13" page="0" chnl="15"/>
    <char id="184" x="164" y="149" width="8" height="6" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="185" x="180" y="148" width="9" height="9" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="195" y="148" width="11" height="9" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="209" y="147" width="14" height="11" xoffset="0" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="188" x="225" y="145" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="189" x="1" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="190" x="17" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="191" x="33" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="192" x="49" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="65" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="194" x="81" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="195" x="97" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="196" x="113" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="197" x="129" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="198" x="145" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="199" x="161" y="161" width="14" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="200" x="177" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="201" x="193" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="202" x="209" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="203" x="225" y="161" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="204" x="2" y="177" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="18" y="177" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="34" y="177" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="50" y="177" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="208" x="65" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="209" x="81" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="210" x="97" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="113" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="212" x="129" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="213" x="145" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="214" x="161" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="215" x="179" y="179" width="11" height="11" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="216" x="193" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="217" x="209" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="218" x="225" y="177" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="219" x="1" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="220" x="17" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="221" x="34" y="193" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="222" x="49" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="223" x="66" y="193" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="224" x="81" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="97" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="113" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="227" x="129" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="228" x="145" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="229" x="161" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="230" x="177" y="195" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="193" y="194" width="14" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="209" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="225" y="193" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="234" x="1" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="235" x="17" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="34" y="209" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="50" y="209" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="66" y="209" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="82" y="209" width="12" height="14" xoffset="1.5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="240" x="97" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="241" x="113" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="129" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="145" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="161" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="177" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="246" x="193" y="209" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="247" x="210" y="211" width="12" height="11" xoffset="1.5" yoffset="1.5" xadvance="13" page="0" chnl="15"/>
    <char id="248" x="225" y="211" width="14" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="1" y="225" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="17" y="225" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="33" y="225" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="49" y="225" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="253" x="65" y="225" width="14" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="254" x="81" y="225" width="14" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="255" x="97" y="225" width="14" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>